<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="100dp"
        android:background="@color/colorAccent"
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="首页"/>


    <Button
        android:layout_marginTop="20dp"
        android:text="移动"
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>